<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item android:id="@+id/nav_message"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>-->

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>
</menu>