# ParkIt-Capstone

./: README.md
Park-It Capstone/Park-It_Project_V.1/app/: build.gradle  google-services.json
Park-It Capstone/Park-It_Project_V.1/app/src/debug/res/values/: google_maps_api.xml
Park-It Capstone/Park-It_Project_V.1/app/src/main/: AndroidManifest.xml
Park-It Capstone/Park-It_Project_V.1/app/src/main/res/drawable/: activeparkinginfo.xml  circle_button.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  ic_attach_money_green_24dp.xml  ic_contact_support_white_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_white_24dp.xml  ic_dvr_white_24dp.xml  ic_faq_white_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_full_24dp.xml  ic_favorite_red_24dp.xml  ic_help_white_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_local_phone_white_24dp.xml  ic_person_white_24dp.xml  ic_profile_pic_foreground.xml  ic_report_white_24dp.xml  ic_update_24dp.xml  listview_background.xml  listview_rounded.xml  mylist_corner.xml  mylist_favs.xml  reportfeilds.xml  rounded_button.xml  rounded_button_outline.xml  rounded_button_outline_green.xml  rounded_button_outline_red.xml  rounded_button_outline_search.xml  shadow.xml
Park-It Capstone/Park-It_Project_V.1/app/src/main/res/layout/: activity_about.xml  activity_active_parking.xml  activity_all_spots.xml  activity_confirm_spot.xml  activity_confirmation.xml  activity_custom_expandable_list_adapter.xml  activity_edit_account.xml  activity_edit_vehicle.xml  activity_faq.xml  activity_favorites.xml  activity_login.xml  activity_map.xml  activity_my_spot.xml  activity_mylist.xml  activity_new_login.xml  activity_parking_history.xml  activity_settings.xml  activity_spot_details.xml  activity_spot_page.xml  activity_support.xml  all_list.xml  content_main.xml  content_new_login.xml  drawer_header.xml  drawer_toolbar.xml  (+6 more)
(+82 files in other folders)
