<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_1"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/textViewSetID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#00000000"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal" >

        <TableRow>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Amount : "
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Status : "
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="14dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="Payment Id : "
                android:textSize="14dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/paymentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="14dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="Transaction Date: "
                android:textSize="14dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/paymentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="14dp"
                android:textColor="#FFFFFF" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btn_paypalConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="500dp"
        android:text="close"
        android:background="@drawable/rounded_button_outline_green"
        android:textColor="#000000"
        android:onClick="paypalConfirm"/>

    <TextView
        android:id="@+id/receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="Payment Receipt:" />

</RelativeLayout>