<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:id="@+id/drawer">




    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity">
    </fragment>










    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="350dp"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:background="@drawable/rounded_button_outline_search">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="#000000">

            </fragment>






        </LinearLayout>

        <Button
            android:id="@+id/addSpot"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded_button"
            android:onClick="spotSelect"
            android:radius="3dip"
            android:padding="10dp"
            android:text="+ Add Spot"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <!--        <Button-->
<!--            android:id="@+id/addSpot"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="bottom|right"-->
<!--            android:layout_marginLeft="330dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/circle_button"-->
<!--            android:onClick="spotSelect"-->
<!--            android:radius="3dip"-->
<!--            android:text="+"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="45sp" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:text="TextView"
            android:textSize="25dp"
            android:textColor="#00000000" />

        <androidx.cardview.widget.CardView
            android:id="@+id/spotCard"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:cardBackgroundColor="#F1F1F1"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="227dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="#0574EB"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="60dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="228dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="72dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cost2"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="172dp"
                    android:gravity="left"
                    android:text="/ hour"
                    android:textColor="#0574EB"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Cost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="172dp"
                    android:gravity="right"
                    android:textColor="#0574EB"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="212dp"
                    android:max="120"
                    android:thumb="@drawable/ic_access_time_black_24dp"
                    android:thumbTint="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></SeekBar>

                <TextView
                    android:id="@+id/seekbarProgress"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="252dp"
                    android:text="0"
                    android:textColor="#0574EB"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/seekbarProgress2"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="252dp"
                    android:text="Minutes"
                    android:textColor="#0574EB"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/claimSpot"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="292dp"
                    android:background="@drawable/rounded_button"
                    android:text="Claim"
                    android:textAlignment="center"

                    android:textColor="#FFFFFF"
                    android:textSize="8pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/closeCard"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="292dp"
                    android:background="@drawable/rounded_button_outline_red"
                    android:text="Close"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </FrameLayout>



    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />




</androidx.drawerlayout.widget.DrawerLayout>







