<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5F5"
    tools:context=".AboutActivity"

    android:id="@+id/drawer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="Welcome to Park-it!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:lineHeight="25dp"
                android:padding="3dp"
                android:text="Park-it is a revolutionary application that strives to dramatically improve your parking experience!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="What is Park-it?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:lineHeight="25dp"
                android:padding="3dp"
                android:text="Park-it is centered around the idea of creating an easier way to go about parking. Say goodbye to circling your desired destination for available parking. With Park-it, users have the advantage of knowing exactly where they’ll park before they even leave the house. Say goodbye to the inconvenience of digging for change to reload the parking meter. With Park-it, users have the ability to extend their parking session via the mobile app. Simply add more time to your session and carry on with your day. Why worry about the inconveniences of parking ever again when you can park with Park-it?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="How does it work?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:lineHeight="25dp"
                android:padding="3dp"
                android:text="Park-it works by allowing users to offer their driveway as public parking when it is not in use. Simply add your driveway, set the availability, set an hourly rate and wait for commuters to reserve it. Users who make their driveway available through Park-it get paid each time a commuter uses it! Don’t have space in your driveway to offer as parking? Don’t worry! Anyone can use Park-it. Simply login, search for an available spot near your destination and reserve it. It’s really that easy! With Park-It, you’ll never waste time finding a parking space again."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="Park-It -- “Where commuting meets convenience.”"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold|italic">

            </TextView>

            <TextView
                android:id="@+id/textViewSetID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#00000000"/>

        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />


</androidx.drawerlayout.widget.DrawerLayout>