<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5F5"
    tools:context=".ParkingHistoryActivity"
    android:id="@+id/drawer">


    <TextView
        android:id="@+id/textViewSetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:textColor="#00000000"/>

    <TextView
        android:id="@+id/FavoriteTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Click on a spot to favorite it for later!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listViewHistory"
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="30.0sp"></ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonWrapper"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <Button
            android:id="@+id/fav_btn"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_outline_search"
            android:text="Favorites              "
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_favorite_border_black_24dp"/>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />









</androidx.drawerlayout.widget.DrawerLayout>