<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/head"
    android:background="@drawable/gradient_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userNamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:text="Username1234"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userEmaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="4dp"
        android:text="example.user@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-70dp"
        android:cropToPadding="false"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_profile_pic"
        tools:srcCompat="@mipmap/ic_profile_pic" />

</androidx.appcompat.widget.LinearLayoutCompat>