<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:82:C9:83:A5:FF:2B:58:F7:56:E5:1C:65:32:36:61:79:51:1A:B1%3Bcom.example.park_it_project_v1

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:82:C9:83:A5:FF:2B:58:F7:56:E5:1C:65:32:36:61:79:51:1A:B1

    SHA-1 certificate fingerprint:
    D7:82:C9:83:A5:FF:2B:58:F7:56:E5:1C:65:32:36:61:79:51:1A:B1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDLPxI2OBF6OjM_jY4AW3aUwQmUtMVePpY</string>
</resources>
